PEXELS_API_KEY=fK3XSijHeLjYG2mreskNyI3l5iz7HroAVgUJkez8mkGi5laqocwkKYvb
INFURA_API_URL=https://mainnet.infura.io/v3/KBg7Vkx1sulxl5pxGlu3E0AyEOzwwGkOBGhz2XqxnB4HyoGwMe4cIw
WALLET_PRIVATE_KEY=0xdc43A298A4F3e3B5520152B5e5d12932b70790db


PORT=5002;